spring.application.name=employee-api


# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional logging
logging.level.org.hibernate.SQL=DEBUG

